REACT_APP_FIREBASE_API_KEY=AIzaSyA2PlOThFvNhCDcYeUi8b7fSC3Bx3_N-Ag
 REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-8a435.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-8a435
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-8a435.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=933494835934
REACT_APP_FIREBASE_APP_ID=1:933494835934:web:92f99368df509fc937904f